# SEND

./: .dockerignore  .gitignore  compose.debug.yaml  compose.yaml  readme.md
backend/: Dockerfile  build.gradle
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V2__create_stock_prices.sql  V2__create_us_companies.sql  V3__add_stock_price_constraints.sql  V4__create_stock_fundamentals.sql  V4__create_us_shareprices_daily.sql  V5__create_tracked_tickers.sql  V6__add_extra_metrics_to_stock_fundamentals.sql
backend/src/main/resources/lectures/economics/: 01-what-are-economic-indicators.md  02-reading-price-trend-and-momentum.md  03-understanding-basic-company-metrics.md  04-economic-ideas.md
backend/src/main/resources/lectures/foundations/: market-graph-basics.md
backend/src/main/resources/lectures/getting-started/: 00-what-is-send.md  01-what-is-a-graph-system.md  02-your-first-strategy-graph.md  03-reading-graph-outputs.md  04-how-execution-works.md
backend/src/main/resources/node-specs/derived/: abs.json  average_2.json  between.json  clamp.json  percent_change.json
backend/src/main/resources/node-specs/fetch/: fetch_beta.json  fetch_eps.json  fetch_financial_statements.json  fetch_fundamentals.json  fetch_pe_ratio.json  fetch_price.json  fetch_volume.json
backend/src/main/resources/node-specs/primitive/: add.json  and.json  buy.json  const_bool.json  const_number.json  const_string.json  divide.json  eq.json  gt.json  gte.json  if.json  lt.json  lte.json  multiply.json  (+9 more)
backend/src/test/resources/: application.yaml
(+224 files in other folders)
